{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "~/.config/fastfetch/2.png",
  "type": "auto",
  "height": 14,
  "width": 35,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  "break",
  {
    "type": "title",
    "keyWidth": 10,
	        "format": "             {6}{7}{8}"
  },
  {
   "type": "custom",
   "format": "╭─────────────── Software ───────────────╮"
  },
  {
    "type": "os",
    "key": "  ",
    "keyColor": "white"
  },
  {
    "type": "kernel",
    "key": "  ",
    "keyColor": "blue"
  },
  {
    "type": "wm",
    "key": "  ",
    "keyColor": "red"
  },
  {
    "type": "shell",
    "key": "  ",
    "keyColor": "white"
  },
  {
    "type": "terminal",
    "key": "  ",
    "keyColor": "blue"
  },
  {
    "type": "packages",
    "key": " 󰏖 ",
    "keyColor": "red"
  },
  {
   "type": "custom",
   "format": "├─────────────── Hardware ───────────────┤"
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7}",
    "key": "  ",
    "keyColor": "white"
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " 󰢮 ",
    "keyColor": "blue"
  },
  {
    "type": "memory",
    "key": "  ",
    "keyColor": "red"
  },
  {
    "type": "disk",
    "key": " 󰋊 ",
    "keyColor": "white"
  },
  {
   "type": "custom",
   "format": "╰────────────────────────────────────────╯"
  }
]
}
